# -*- coding: utf-8 -*-

# This is an examplary configuration file.
# Copy this to wordclock_config/wordclock_config.cfg for customization

[wordclock]
show_startup_message = True

# Can be a string like "Hello world" or the keyword "ShowIP" to display the wordclocks IP-address (to access the web interface)
startup_message = Hoi

# Set to True to run the software with GTK on a linux system
# * Does not require any wordclock hardware
# * Maps the port for web-access to 8080
developer_mode = False

# Additionally available after parsing by the wordclock-software:
# base_path = "/path/to/wordclock.py"
# e.g.: base_path = "/home/pi/rpi_wordclock"

[wordclock_display]
language = swiss_german2

# Choose wiring layout here. Options are: bernds_wiring, christians_wiring, ... (possibly you need your own wiring layout)
wiring_layout = bernds_wiring

# Fonts available at /usr/share/fonts/... (e.g. some types listed in truetype/freefont)
# FreeMono FreeMonoBoldOblique FreeSans FreeSansBoldOblique FreeSerif FreeSerifBoldItalic
# FreeMonoBold FreeMonoOblique FreeSansBold FreeSansOblique FreeSerifBold FreeSerifItalic
default_font = wcfont

# Set the brightness of the display (between 1 and 255)
brightness = 240

# Enable color cycling at startup (same as pressing tight button)
cycle_color = True

[wordclock_interface]
# Defines type of interface (gpio_low: pin is set to low on event, gpio_high: pin is set to high on event, no_gpio: no pins are read at all (= disabled hardware buttons))
type = no_gpio

pin_button_left     = 17
pin_button_return   = 22
pin_button_right    = 24

# Optional value. Uncomment, if temperature sensor is attached. E.g. at pin 4
# pin_temp_sensor     = 4

# Number of seconds a button is locked after beeing pressed (insensitivity to further touch)
lock_time           = 0.2

### Below here, the wordclocks plugin parameter are provided in alphabetical order

[plugin_feed_parser]
activate = False

# Set url to rss-feedparser
rss_url = http://www.tagesschau.de/xml/rss2

[plugin_ip_address]
activate = True

# Get ip to access the raspberry. Possible interfaces: wlan0, eth0, ...
interface = wlan0

[plugin_matrix]
activate = True

[plugin_rainbow]
activate = True

[plugin_time_in_seconds]
activate = True

[plugin_leds_off]
activate = True

[plugin_restart]
activate = True

[plugin_sunrise]
activate = True

# Choose your city here http://pythonhosted.org//astral/#cities
location = Bern

[plugin_shutdown]
activate = True

[plugin_tetris]
activate = True

[plugin_snake]
activate = True

[plugin_time_as_words_dutch]
activate = False

[plugin_time_as_words_german]
activate = True

[plugin_time_default]
activate = True
# animation in : typewriter, fadeOutIn, none
animation = fadeOutIn
animation_speed = 5
# Default foreground/background colors
# BLACK, WHITE, WWHITE, RED, YELLOW, LIME, GREEN, BLUE
default-fg-color = WWHITE
default-bg-color = BLACK
# Choose the order of the pins for the minutes
# Like an analogic clock : 1,3,2,0
#  ___________
# |           |
# |  0     1  |
# |           |
# |  2     3  |
# |___________|
minutes-map = 0,1,2,3
# show time without prefix IT IS/ES IST/etc.
purist = False
# define sleep times when the display brightness is turned down [define any
sleep_begin_hour = 0	# [0-23]
sleep_begin_minute = 0	# [0-59]
sleep_end_hour = 0	# [0-23]
sleep_end_minute = 0	# [0-59]
sleep_brightness = 10	# [0-255]

[plugin_time_matrix]
activate = True

[plugin_weather_forecast]
activate = False

# choose weather service to retrieve forecast (options: weather_dot_com, yahoo, meteoswiss (note: only for swiss cities))
weather_service = meteoswiss
zipcode = 3360 #only needed if using meteoswiss
#weather_service = yahoo
#weather_service = weather_dot_com

# Location id to access weather forecast services (weather.com, yahoo)
location_id = SZXX0006

### Below here, the wordclocks stencil parameter are provided
### E.g. to create your own/custom stencils

[stencil_parameter]
# All measures in mm
# Absolute height of the wordclock in mm
height=450
# Absolute width of the wordclock in mm
width=450
# Margin between edge and minute leds
minute_margin=20
# Diameter of the minutes
minute_diameter=5
# Height of the wordclock array
wca_height=300
# Width of the wordclock array
wca_width=300
# Font-type
font_type=Arial
# Font-size
font_size=22

[language_options]
german=["ESKISTLFÜNF",
    "ZEHNZWANZIG",
    "DREIVIERTEL",
    "TGNACHVORJM",
    "HALBQZWÖLFP",
    "ZWEINSIEBEN",
    "KDREIRHFÜNF",
    "ELFNEUNVIER",
    "WACHTZEHNRS",
    "BSECHSFMUHR"]
german2=["ESKISTAFÜNF",
    "ZEHNZWANZIG",
    "DREIVIERTEL",
    "VORFUNKNACH",
    "HALBAELFÜNF",
    "EINSXAMZWEI",
    "DREIPMJVIER",
    "SECHSNLACHT",
    "SIEBENZWÖLF",
    "ZEHNEUNKUHR"]
english=["ITLISBFAMPM",
    "ACQUARTERDC",
    "TWENTYFIVEX",
    "HALFBTENFTO",
    "PASTERUNINE",
    "ONESIXTHREE",
    "FOURFIVETWO",
    "EIGHTELEVEN",
    "SEVENTWELVE",
    "TENSEOCLOCK"]
spanish=["ESONELASUNA",
    "DOSITRESORE",
    "CUATROCINCO",
    "SEISASIETEN",
    "OCHONUEVEYO",
    "LADIEZSONCE",
    "DOCELYMENOS",
    "OVEINTEDIEZ",
    "VEINTICINCO",
    "MEDIACUARTO"]
french=["ILNESTOUNER",
    "DEUXNUTROIS",
    "QUATREDOUZE",
    "CINQSIXSEPT",
    "HUITNEUFDIX",
    "ONZERHEURES",
    "MOINSOLEDIX",
    "ETRQUARTRED",
    "VINGT-CINQU",
    "ETSDEMIEPAN"]
italian=["SONORLEBORE",
    "ÈRĹUNASDUEZ",
    "TREOTTONOVE",
    "DIECIUNDICI",
    "DODICISETTE",
    "QUATTROCSEI",
    "CINQUESMENO",
    "ECUNOQUARTO",
    "VENTICINQUE",
    "DIECIEMEZZA"]
turkish=["SAATRONUÜÇÜ",
    "BİRİALTIYID",
    "İKİYİDOKUZU",
    "DÖRDÜYEDİYİ",
    "SEKİZİYARIM",
    "DÖRTAMSBEŞİ",
    "KPMOTUZKIRK",
    "ELLİONYİRMİ",
    "BUÇUKÇEYREK",
    "BEŞMGEÇİYOR"]
dutch=["HETEISGVIJF",
    "TIENSWZVOOR",
    "OVERMTKWART",
    "HALFSPHOVER",
    "VOORTHGEENS",
    "TWEEPVCDRIE",
    "VIERVIJFZES",
    "ZEVENONEGEN",
	"ACHTIENSELF",
    "TWAALFBFUUR"]
dutch109=["HETMISMNUL",
    "MVIJFTIENM",
    "KWARTMOVER",
    "MVOORHALFM",
    "ACHTWEEZES",
    "DRIELFTIEN",
    "MZEVENEGEN",
    "VIERTWAALF",
    "ÉÉNVIJFUUR"]
swiss_german=["ESKISCHAFÜF",
    "VIERTUBFZÄÄ",
    "ZWÄNZGSIVOR",
    "ABOHAUBIEPM",
    "EISZWÖISDRÜ",
    "VIERIFÜFIQT",
    "SÄCHSISIBNI",
    "ACHTINÜNIEL",
    "ZÄNIERBEUFI",
    "ZWÖUFIAMUHR"]
swiss_german2=["DMZYTLISCHB",
    "PFÜFVIERTUX",
    "ZWÄNZGKZÄÄG",
    "VORABJHAUBI",
    "ZWÖISÄCHSIQ",
    "ACHTIMVOUFI",
    "FÜFIRSIBLIT",
    "ONZÄNIADRÜY",
    "VIERIFNÜNIB",
    "HEISUZWÖLFI"]
